<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Main-coon</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <a href="#" class="header__logo logo">
                    <img src="images/logo.svg" width="52" height="24" alt="Логотип питомника Мейн-Кунов">
                    <span class="visually-hidden">Логотип питомника Мейн-Кунов</span>
                </a>
                <p class="header__city">Новосибирск</p>
                <h1 class="main-title">Питомник Мейн-Кунов</h1>
                <p class="header__description">Первый питомник с расширенным спектром услуг</p>
                <a href="#" class="header__button-more button">Смотреть котиков</a>
                <img class="header__cat-photo" src="images/cat-header.png" width="275" height="256" alt="Фото с котиком">
            </div>
        </header>

        <main class="main-page">

        </main>

        <footer class="footer">

        </footer>
    </body>
</html>